apiVersion: v1
kind: ServiceAccount
metadata:
  name: kve
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: kve
rules:
- apiGroups:
  - ""
  - "extensions"
  resources:
  - persistentvolumes
  verbs:
  - get
  - list
  - watch
  - update
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: kve
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kve
subjects:
- kind: ServiceAccount
  name: kve
  namespace: default
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kve
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: kve
  template:
    metadata:
      labels:
        app.kubernetes.io/name: kve
    spec:
      serviceAccountName: kve
      containers:
      - name: kve
        image: ablab/kve
        imagePullPolicy: Always
      restartPolicy: Always
